DJANGO_SETTINGS_MODULE=phx.settings.production
DATABASE_URL=psql://phxuser:phxpw@127.0.0.1:5432/phxdb
DEBUG=off
SECRET_KEY=''
DJANGO_ADMINS=test@test.com
# INTERNAL_IPS=127.0.0.1
ALLOWED_HOSTS=website.com
SITE_URL=http://127.0.0.1:8000
CONTACT_EMAIL=test@test.com

ANALYTICS=''
