DJANGO_SETTINGS_MODULE=phx.settings.local
DATABASE_URL=psql://phxuser:phxpw@127.0.0.1:5432/phxdb
DEBUG=on
SECRET_KEY=''
DJANGO_ADMINS=Test:test@test.com
INTERNAL_IPS=127.0.0.1
ALLOWED_HOSTS=127.0.0.1,localhost
SITE_URL=http://127.0.0.1:8000
CONTACT_EMAIL=test@test.com

# ANALYTICS=''
