DJANGO_SETTINGS_MODULE=phx.settings.ci
DATABASE_URL=sqlite:///ci-sqlite.db
DEBUG=off
SECRET_KEY='d9g1_@d9(s2&umt9gsrvbdyzzawct3z1c8wff\$r7-xqgxuogva'
DJANGO_ADMINS=Test:test@test.com
INTERNAL_IPS=127.0.0.1
ALLOWED_HOSTS=127.0.0.1,localhost
SITE_URL=http://example.com
CONTACT_EMAIL=test@test.com

# ANALYTICS=''
