[flake8]
exclude = migrations, env

[isort]
include_trailing_comma = True
multi_line_output = 3
indent = 4
skip = migrations, env
known_first_party = phx
# known_third_party is populated automatically by seed-isort-config after first commit:
known_third_party =admin_ordering,ckeditor,django,django_extensions,easy_thumbnails,environ,facebook,factory,factory_djoy,nested_admin,twitter

[yapf]
based_on_style = pep8

[tool:pytest]
DJANGO_SETTINGS_MODULE = phx.settings.test
python_files = tests.py test_*.py *_tests.py
# https://github.com/orangespaceman/phx/issues/56
filterwarnings = ignore::DeprecationWarning:monkeybiz.*
